[loggers]
keys=root,requestChecker

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_requestChecker]
level=ERROR
handlers=consoleHandler
qualname=requestChecker
propagate=0

[handler_consoleHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=("./src/logs.txt",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt='%H:%M:%S'
